{
  "name": "webdav-runner",
  "preferGlobal": "true",
  "version": "1.2.8",
  "description": "webdav server with bonjour and command integrations",
  "type": "module",
  "main": "./webdav-runner/cli.js",
  "bin": {
    "webdav-runner": "./bin/cli.js"
  },
  "scripts": {
    "help": "node ./webdav-runner/cli.js help",
    "server": "node ./webdav-runner/cli.js server",
    "setup": "node ./webdav-runner/cli.js setup"
  },
  "author": "riccardo di virgilio",
  "license": "ISC",
  "dependencies": {
    "bonjour": "^3.5.0",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.0",
    "minimist": "^1.2.7",
    "node-machine-id": "^1.1.12",
    "pem": "^1.14.6",
    "webdav-server": "^2.6.2"
  }
}
